﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.296
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("BoredToDeath.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        Friend ReadOnly Property BandAid() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BandAid", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Basketball() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Basketball", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Batteries() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Batteries", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Beer() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Beer", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Blankets() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Blankets", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Bleach() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Bleach", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BoredomBar_0() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BoredomBar_0", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BoredomBar_10() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BoredomBar_10", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BoredomBar_100() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BoredomBar_100", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BoredomBar_20() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BoredomBar_20", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BoredomBar_30() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BoredomBar_30", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BoredomBar_40() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BoredomBar_40", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BoredomBar_50() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BoredomBar_50", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BoredomBar_60() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BoredomBar_60", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BoredomBar_70() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BoredomBar_70", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BoredomBar_80() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BoredomBar_80", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BoredomBar_90() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BoredomBar_90", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Bullets() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Bullets", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Candle() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Candle", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Cat() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Cat", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CD() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CD", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CeilingFan() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CeilingFan", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Chainsaw() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Chainsaw", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Doll() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Doll", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Dolls() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Dolls", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Drano() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Drano", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property EnergyDrink() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("EnergyDrink", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Fire() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Fire", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FlashlightOff() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FlashlightOff", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FlashlightOn() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FlashlightOn", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Food() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Food", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Gun() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Gun", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Hammer() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Hammer", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Icon() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Icon", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Knife() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Knife", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Lamp() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Lamp", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Lego() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Lego", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Lighter() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Lighter", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Magazine() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Magazine", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Matches() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Matches", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property MeGusta() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("MeGusta", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Pillows() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Pillows", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Pots() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Pots", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RatPoison() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RatPoison", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Rollerskates() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Rollerskates", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Rope() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Rope", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Shovel() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Shovel", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Sink() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Sink", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Snowmobile() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Snowmobile", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Stereo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Stereo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property steveCat() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("steveCat", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property StuffedAnimal() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("StuffedAnimal", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Tampons() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Tampons", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Trippy() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Trippy", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property TV() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("TV", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
